<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <br />
    <img
      src="http://2.bp.blogspot.com/-UJBc6hHWIHU/UKh0ygNMTlI/AAAAAAAAAz4/7-hl1cpSTg0/s1600/pinkflower.jpg"
      width="200px"
      id="image"
    />
    <br />
    <button onclick="changeImage1()">Origional Image</button>
    <button onclick="changeImage2()">Change Image 1</button>
    <button onclick="changeImage3()">Change Image 2</button>

    <br /><br />

    <script src="Q1.js"></script>
  </body>
</html>