<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    
    <br /><br /><br />
    <input type="text" class="name1" placeholder="Enter Text" /><br />
    <input type="text" Id="name2" placeholder="" /><br />

    <button onclick="printValue()">get the value</button>

    <br /><br />

    <script src="Q1.js"></script>
  </body>
</html>